SERVER_PORT=3004
COGNITO_CLIENT_NAME=porsche_client_name
COGNITO_CLIENT_ID=50tbefu25qnuj29dm5u85mnlkn
COGNITO_CLIENT_SECRET=1rihv3epmn6anga8u77c0teg8vgkg9jfagf7ft9pk2i3nd2snogj
COGNITO_DOMAIN=porsche.auth.us-east-2.amazoncognito.com
NEXTAUTH_SECRET=1rihv3epmn6anga8u77c0teg8vgkg9jfagf7ft9pk2i3nd2snogj
NEXTAUTH_URL=https://localhost:3000/api/auth
